{
  "name": "ws-module-angular7",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "build": "rm -rf package && npm run tsc",
    "publishPackage": "npm run build && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^7.1.4",
    "@angular/core": "^7.1.4",
    "@angular/http": "^7.1.4",
    "@angular/platform-browser": "^7.1.4",
    "rxjs": "^6.3.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "typescript": "^3.2.2"
  }
}
